# incremental-build

./: .gitignore  README.md  pom.xml
config/: config.xml
runScripts/: eTradingIncrementalBuild.bat
src/main/assembly/: assembly.xml
src/main/java/com/ayra/incrementalbuild/: CommandRunner.java  Config.java  ConfigFileCompare.java  ConfigLoader.java  ConfigValidation.java  IConfig.java  JarFileCompare.java  MainController.java  ManifestFileEditor.java
src/main/java/com/ayra/incrementalbuild/config/: Config.java  IConfig.java  Module.java
